@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: grey;
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 400;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: white;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: .8rem;
}

h1 {
    font-size: min(max(2.73rem, calc(2.73rem + ((1vw - 0.32rem) * 1.4625))), 3.9rem);
    line-height: min(max(3.54rem, calc(3.54rem + ((1vw - 0.32rem) * 0.95))), 4.3rem);
    font-weight: 700;
}

h2 {
    font-size: min(max(2.3rem, calc(2.3rem + ((1vw - 0.32rem) * 1))), 3.1rem);
    line-height: min(max(3rem, calc(3rem + ((1vw - 0.32rem) * 0.875))), 3.7rem);
    font-weight: 500;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.btn {
    cursor: pointer;
    padding: 1rem;
    margin-top: auto;
    border: none;
    border-radius: 0.4rem;
    background-color: orangered;
    color: white;
    box-shadow: 0 4px 9px rgb(0, 0, 0, 20%);
    transition-duration: 0.4s;
    transition-property: all;
}

.btn:hover {
    background-color: orange;
    color: black;
    transform: translateY(-0.3rem);
}

#template {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: .8rem;
    gap: .8rem;
}

.manga-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15rem;
    padding-top: min(max(0.56rem, calc(0.56rem + ((1vw - 0.32rem) * 0.3))), 0.8rem);
    padding-bottom: min(max(0.56rem, calc(0.56rem + ((1vw - 0.32rem) * 0.3))), 0.8rem);
    background-color: white;
}

.chapter-card {
    text-decoration: none;
    cursor: pointer;
    background-color: white;
    color: black;
    padding: min(max(0.56rem, calc(0.56rem + ((1vw - 0.32rem) * 0.3))), 0.8rem);
    box-shadow: 0 4px 9px rgb(0, 0, 0, 20%);
    transition-duration: 0.4s;
    transition-property: all;
}

.chapter-card:hover {
    transform: translateY(-0.3rem);
}

#template-content{
    width: 100%;
}

img {
    width: 100%;
}

.go-home, .scroll-top {
    width: 2.5rem;
    height: 2.5rem;
}

.go-home {
    position: fixed;
    bottom: 3rem;
    right: 6.2rem;
    z-index: 99;
    outline: none;
    background-color: #efefef;
    border: 1px solid #efefef;
    cursor: pointer;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 20%);
    transition-duration: 0.4s;
    transition-property: all;
}

.scroll-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    z-index: 99;
    outline: none;
    background-color: #efefef;
    border: 1px solid #efefef;
    cursor: pointer;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 20%);
    transition-duration: 0.4s;
    transition-property: all;
}

.go-home:hover, .scroll-top:hover {
    transform: translateY(-0.3rem);
}

@media screen and (max-width: 991px) {
    body {
        width: 100%
    }
    #template {
        width: calc(100% - 1.6rem);
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}